﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>新用户登录</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>1.点击右登录按钮右下方的</p>
      <p><img src="images/01/01.png"></p>
      <p>2.输入注册的手机号</p>
      <p><img src="images/01/02.png"></p>
      <p>3.点击获取验证码，系统会自动向用户手机发送验证码短信</p>
      <p><img src="images/01/03.png"></p>
      <p>4.输入手机收到短信中的四位数字验证码</p>
      <p><img src="images/01/04.png"></p>
      <p>5.输入用户姓名</p>
      <p><img src="images/01/05.png"></p>
      <p>6.点击下一步</p>
      <p><img src="images/01/06.png"></p>
      <p>7.设置新的密码</p>
      <p><img src="images/01/07.png"></p>
      <p>8.点击完成</p>
      <p><img src="images/01/08.png"></p>
    </section>
  </article>
</article>
</body>
</html>