﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>忘记密码</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>1.点击“登录”按钮左下方的 “忘记密码”按钮</p>
      <p><img src="images/03/01.png"></p>
      <p>2.输入注册的手机号</p>
      <p><img src="images/03/02.png"></p>
      <p>3.点击获取验证码，系统会自动向用户手机发送验证码短信</p>
      <p><img src="images/03/03.png"></p>
      <p>4.输入手机收到短信中的四位数字验证码</p>
      <p><img src="images/03/04.png"></p>
      <p>5.输入用户姓名</p>
      <p><img src="images/03/05.png"></p>
      <p>6.点击下一步</p>
      <p><img src="images/03/06.png"></p>
      <p>7.设置新的密码</p>
      <p><img src="images/03/07.png"></p>
      <p>8.点击完成</p>
      <p><img src="images/03/08.png"></p>
    </section>
  </article>
</article>
</body>
</html>