﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>个人资料设置</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>1.点击“我”按钮</p>
      <p><img src="images/04/01.png"></p>
      <p>2.点击“ 用户头像 ”           </p>
      <p><img src="images/04/02.png"></p>
      <p>3.进入个人账号页面</p>
      <p><img src="images/04/03.png"></p>
      <p>4.选择要修改内容，标签进行修改（手机号码暂不提供自行修改功能）</p>
      <p><img src="images/04/04.png"></p>
    </section>
  </article>
</article>
</body>
</html>