﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>IM即时聊天</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>连枝2.0可同时满足与家长、同事、群聊的不同需求</p>
      <p>与家长、同事聊天</p>
      <p>1.进入消息界面</p>
      <p><img src="images/05/01.png"></p>
      <p>2.点击“ +”按钮           </p>
      <p><img src="images/05/02.png"></p>
      <p>3.选择“新聊天”按钮</p>
      <p><img src="images/05/03.png"></p>
      <p>4.选择要聊天的对象 “家长” 或 “同事”，点击其姓名发起对话</p>
      <p><img src="images/05/04.png"></p>
      <p>班级群聊</p>
      <p>选择“家长”点击要发起群聊班级名称即可发送群聊信息</p>
      <p><img src="images/05/05.png"></p>
      <p>教师组群聊</p>
      <p>选择“教师”点击要发起群聊教师组名称</p>
      <p><img src="images/05/07.png"></p>
      <p>聊天内容支持，文字，语音，图片</p>
      <p><img src="images/05/08.png"></p>
    </section>
  </article>
</article>
</body>
</html>