﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>发放通知</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>1.进入消息页面</p>
      <p><img src="images/06/01.png"></p>
      <p>2.点击“ +”按钮</p>
      <p><img src="images/06/02.png"></p>
      <p>3.选择“发通知”按钮</p>
      <p><img src="images/06/03.png"></p>
      <p>4.选择通知类型</p>
      <p><img src="images/06/04.png"></p>
      <p>5.输入通知内容</p>
      <p><img src="images/06/05.png"></p>
      <p>6.点击下一步</p>
      <p><img src="images/06/06.png"></p>
      <p>7.选择接收组别</p>
      <p><img src="images/06/07.png"></p>
      <p>8.选择接收对象，若发给全班，直接在班级名称前的方格内点击</p>
      <p><img src="images/06/08.png"></p>
      <p>9.若发给个体，点击班级名称,后选择具体学生姓名</p>
      <p><img src="images/06/09.png"></p>
    </section>
  </article>
</article>
</body>
</html>