﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>班空间</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>编辑黑板报</p>
      <p>1.进入班空间</p>
      <p><img src="images/07/01.png"></p>
      <p>2.点击页面右下角的“编辑板报”按钮 </p>
      <p><img src="images/07/02.png"></p>
      <p>3.编辑想要发布的内容，完成后点击发送，只有班主任老师可编辑黑板报内容，且字数限制在200字以内，同时还可以将黑板报的内容同步到消息中。</p>
      <p>文字、图片、语音</p>
      <p>1.进入班空间</p>
      <p><img src="images/07/03.png"></p>
      <p>2.点击选择“文字”“照片”“语音”按钮</p>
      <p><img src="images/07/04.png"></p>
      <p>3.编辑内容或选择需要发布的照片，完成后确认发布</p>
      <p><img src="images/07/05.png"></p>
      <p>发布地点标注</p>
      <p>发文字、图片、语音时均可选择标注地点选项来选择发布时的所在地点</p>
      <p><img src="images/07/07.png"></p>
      <p>分享、评论、点赞</p>
      <p>新版连枝班空间支持评论、点赞、分享等功能，还可将内容分享到第三方软件，如：微信、朋友圈、微博、QQ空间，也可复制连接。</p>
      <p><img src="images/07/08.png"></p>
    </section>
  </article>
</article>
</body>
</html>