﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>发布家园手册</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>1.在“应用盒”中选择“家园手册”</p>
      <p><img src="images/08/01.png"></p>
      <p>2.选择各项指标</p>
      <p><img src="images/08/02.png"></p>
      <p>3.点击“选择学生并发送”按钮，发布内容</p>
      <p><img src="images/08/03.png"></p>
      <p>4.可全选，在全选时，如果今天已经针对单个或几个学生发过系统将会弹出对话框提示“全班学生”、“今日未发”两个选项，如果选择“全班学生”那么今天已经发过的学生会再次收到新的家园手册，如果选择“今日未发“则只对今天没有发送过的学生发送</p>
      <p>5.最后，点击	“发送”按钮，发布内容</p>
      <p><img src="images/08/04.png"></p>
    </section>
  </article>
</article>
</body>
</html>