﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>空间相册</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>1.进入“班空间”点击右下角图片样式的图标，进入班空间相册</p>
      <p><img src="images/09/01.png"></p>
      <p>2.点击相册中的照片查看照片大图，并可将照片保存到手机中</p>
      <p><img src="images/09/02.png"></p>
    </section>
  </article>
</article>
</body>
</html>