<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>个性化设置</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>仅在WIFI环境下上传照片</p>
      <p>1.上传的照片在没有WIFI环境下会后台暂存</p>
      <p><img src="images/11/01.png"></p>
      <p>2.待识别到WIFI环境自动上传到客户端</p>
      <p><img src="images/11/02.png"></p>
      <p>3.此设置默认开启，可关闭</p>
      <p><img src="images/11/03.png"></p>
      <p>自动省流量</p>
      <p>查看所有图片信息时，使用最低质量的图片格式，为您节省流量</p>
      <p><img src="images/11/04.png"></p>
      <p>免打扰模式</p>
      <p>可选软件信息提示开始及结束时间，不影响教师工作及个人生活</p>
      <p><img src="images/11/05.png"></p>
      <p>清除缓存</p>
      <p>点击“清除缓存”按钮，系统自动清理软件缓存节约手机存储空间</p>
      <p><img src="images/11/06.png"></p>
    </section>
  </article>
</article>
</body>
</html>