<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>联系客服</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>1.若您在软件使用过程中，遇到什么问题，可在联系客服功能中“客服类型页”，选择具体问题类型，并将问题反馈给我们</p>
      <p><img src="images/12/01.png"></p>
      <p>2.您可以拨打客服中心电话：400-661-0016转2进入教师专线，或联系您的运维专员</p>
    </section>
  </article>
</article>
</body>
</html>