<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>消息会话记录</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>在消息页面中可查看最近消息会话记录</p>
      <p>学校通知</p>
      <p><img src="images/13/01.png"></p>
      <p>与家长会话聊天</p>
      <p><img src="images/13/02.png"></p>
      <p>与同事会话聊天</p>
      <p><img src="images/13/03.png"></p>
      <p>班级群聊会话</p>
      <p><img src="images/13/04.png"></p>
      <p>教师群聊会话</p>
      <p><img src="images/13/05.png"></p>
    </section>
  </article>
</article>
</body>
</html>