<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>兴趣</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>1.在发现中点击兴趣，可查看我们为您精心选择的咨询新闻</p>
      <p><img src="images/14/01.png"></p>
      <p>2.兴趣板块实时更新包括：育儿专家经验分享、儿童健康食谱、亲子互动游戏、连枝近期活动安排等内容，邀请教育专家为家长提供儿童教育、儿童健康、亲子关系方面的指导</p>
      <p><img src="images/14/02.png"></p>
      <p>3.每周六、日上午9：00-11：00专家还会在热线电话中为您提供在家庭教育方面的答疑,专家热线：022-23931617</p>
    </section>
  </article>
</article>
</body>
</html>