<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="layoutmode" content="standard">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="renderer" content="webkit">
    <!--uc浏览器判断到页面上文字居多时，会自动放大字体优化移动用户体验。添加以下头部可以禁用掉该优化-->
    <meta name="wap-font-scale" content="no">
    <meta content="telephone=no" name="format-detection" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<title>天津市五棵树幼儿园欢迎您！</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/load.min.css">
    <link rel="stylesheet" type="text/css" href="css/default.min.css">
	<script type="text/javascript">
	//html root的字体计算应该放在最前面，这样计算就不会有误差了/
	var _htmlFontSize = (function(){
		var clientWidth = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;
		if(clientWidth > 640) clientWidth = 640;
		document.documentElement.style.fontSize = clientWidth * 1/16+"px";
		return clientWidth * 1/16;
	})();	
	
	//日期 
	window.onload  = function() { 
	    document.getElementById("loading").style.display="none";
		document.getElementById("content").style.display="block";
		
		//导航页面等于屏幕的高度
		document.getElementById("firstscreen").style.height=document.body.clientHeight+"px";
		document.getElementById("episode4").style.height=document.body.clientHeight+"px";
	 } 
	</script>
    
</head>
<body>
<!--loading-->
<div class="loading" id="loading" >
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
      网页加载中，请稍后......
</div>
<div id="content" style="display:none">
  <header id="firstscreen">
      <div class="contentsimg slideUp"><img src="images/contentsimg.jpg"  alt=""/></div>
      <div class="nav">
        <a id="goepisode1" href="javascript:void(0)">第一集 接收通知</a>
        <a id="goepisode2" href="javascript:void(0)">第二集 树屋分享</a>
        <a id="goepisode3" href="javascript:void(0)">第三集 班博分享</a>
        <a id="goepisode4" href="javascript:void(0)">······</a>
      </div>
  </header>
    
    <!--第一集-->
    <div class="episodetitle" id="episode1">第一集 接收通知</div>
    <div class="episode1 episodebox">
        <ul>
            <li><img src="images/episode1.1.jpg"  alt=""/></li>
            <li class="bigimg"><img src="images/episode1.2.jpg"  alt=""/></li>
            <li class="bigimg"><img src="images/episode1.3.jpg"  alt=""/></li>
            <li><img src="images/episode1.4.jpg"  alt=""/></li>
        </ul>
    </div>
    <!--第二集-->
    <div class="episodetitle" id="episode2">第二集 树屋分享</div>
    <div class="episode2 episodebox">
        <ul>
            <li class="bigimg"><img src="images/episode2.1.jpg"  alt=""/></li>
            <li><img src="images/episode2.2.jpg"  alt=""/></li>
            <li><img src="images/episode2.3.jpg"  alt=""/></li>
            <li class="bigimg"><img src="images/episode2.4.jpg"  alt=""/></li>
        </ul>
    </div>
    <!--第三集-->
    <div class="episodetitle" id="episode3">第三集 班博分享</div>
  <div class="episode3 episodebox">
        <ul>
            <li><img src="images/episode3.1.jpg"  alt=""/></li>
            <li><img src="images/episode3.2.jpg"  alt=""/></li>
            <li class="bigimg"><img src="images/episode3.3.jpg"  alt=""/></li>
            <li class="bigimg"><img src="images/episode3.4.jpg"  alt=""/></li>
        </ul>
    </div>
    <!--allend-->
    <div  class="episodebox" id="episode4">
    	<img src="images/episode4.jpg"  alt=""/>
    </div>
    <div class="backtotop" id="backtotop"></div>
</div>
</body>
</html>
<script src='js/jquery.min.js'></script>
<script>
$(document).ready(function(){
		$(window).scroll(function(){
			if ($(window).scrollTop()>100){
				$("#backtotop").fadeIn(500);
				$('#backtotop').stop().addClass("fadeIn");
			}
			else{
				$("#backtotop").stop().fadeOut(500);
			}
		});
		
		$("#goepisode1").click(function(){
			var totop=$("#episode1").offset().top-33;
			$('body,html').animate({
				scrollTop:totop
			}
			,300);
			return false;
		});
		$("#goepisode2").click(function(){
			var totop=$("#episode2").offset().top-33;
			$('body,html').animate({
				scrollTop:totop
			}
			,600);
			return false;
		});
		$("#goepisode3").click(function(){
			var totop=$("#episode3").offset().top-33;
			$('body,html').animate({
				scrollTop:totop
			}
			,900);
			return false;
		});
		$("#goepisode4").click(function(){
			var totop=document.getElementsByTagName('BODY')[0].scrollHeight;
			$('body,html').animate({
				scrollTop:totop
			}
			,900);
			return false;
		});

	//当点击跳转链接后，回到页面顶部位置
	$("#backtotop").click(function(){
		$('body,html').animate({
			scrollTop:0
		}
		,300);
		return false;
	});
});
 
</script>