﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>操作指南</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body>
<article id='Wapper'>
  <aside> 
    <div class="tit">登录</div>
    <ul>
      <li><a href="01.html">新用户登录</a></li>
      <li><a href="02.html">正常登录</a></li>
      <li><a href="03.html">忘记密码</a></li>
    </ul>
    <div class="tit">我</div>
    <ul>
      <li><a href="04.html">个人资料设置</a></li>
      <li><a href="11.html">个性化设置</a></li>
      <li><a href="12.html">联系客服</a></li>
    </ul>
    <div class="tit">家校沟通</div>
    <ul>
      <li><a href="05.html">IM即时聊天</a></li>
      <li><a href="06.html">发放通知</a></li>
      <li><a href="13.html">消息会话记录</a></li>
    </ul>
    <div class="tit">应用盒</div>
    <ul>
      <li><a href="08.html">发布家园手册</a></li>
      <li><a href="07.html">班空间</a></li>
      <li><a href="09.html">空间相册</a></li>
      <li><a href="10.html">校主页</a></li>
    </ul>
    <div class="tit">发现</div>
    <ul>
      <li><a href="14.html">兴趣</a></li>
    </ul>
  </aside>
</article>
</body>
</html>