@charset "utf-8";
html, body, root, h1, h2, h3, h4, a, em, q, dl, dt, dd, ul, li, p {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: inherit;
	font-size: 14px;
	line-height: 24px
}
html, body {
	width: 100%;
	background-color: #f1f1f1
}
.clear {
	clear: both;
}
h1, h2, h3, h4 {
	font-size: 16px;
	color: #000;
	font-weight: bold;
}
h1 {
	font-size: 20px
}
a {
	display: block;
	color: #999;
	text-decoration: none;
}
ul li {
	list-style: none;
	background: #FFF;
}
em {
	font-style: normal;
}
.jian, .columns nav li {
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-o-box-sizing: content-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
}
.jian {
	display: inline-block;
	vertical-align: top;
	width: 18px;
	height: 18px;
	margin-top: 8px;
	border: 1px solid #ccc;
	border-radius: 18px;
	background: url(../images/icon.png) white -8px -58px;
}
.position {
	padding: 15px 10px;
	border-bottom: 1px solid #999;
	color: #999
}
.position.no {
	border-bottom: none;
}
.position a {
	display: inline;
}
header section {
	height: 50px;
	padding: 5px 10px 0;
	border-bottom: 10px solid #c00000;
}
header time {
	float: left;
	color: #999;
	font-size: 12px;
	line-height: 18px;
	padding-top: 5px;
}
#logo {
	height: auto;
	text-align: center;
	color: #C00000;
	font-size: 36px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-weight: bold;
	width: 200px;
	line-height: 36px;
}
header .menu {
	position: relative;
	z-index: 2;
	float: right;
	width: 32px;
	height: 31px;
	margin: 7px 5px 0 0;
	text-indent: -9999px;
	background-image: url(../images/icon.png);
	overflow: hidden;
}
header nav {
	display: none;
	border-bottom: 10px solid #bf0000;
	background-color: #eee;
	overflow: hidden;
}
header nav li {
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
	border-top: 1px solid #fdfdfd;
	border-bottom: 1px solid #d9d9d9;
}
header nav li:hover, aside a:hover, .column section:hover, .columns section:hover {
	background-color: #FBFBFB
}
header nav img {
	vertical-align: middle;
	margin-right: 10px;
}
header nav li:first-Child {
	border-top: none;
}
header nav li a {
	display: inline-block;
	width: 100px;
	font-size: 18px;
	color: black;
}
header nav em a {
	width: auto;
	font-size: 15px;
	color: #c20306;
	padding: 0 3px;
}
header nav dfn {
	font-size: 10px;
	vertical-align: middle;
}
header .home {
	position: relative;
	z-index: 2;
	float: left;
	width: 32px;
	height: 25px;
	margin-top: 10px;
	background: url(../images/icon.png) 0 -140px no-repeat;
}
.main {
	padding: 10px;
	text-align: center
}
.main h1 {
	padding: 5px 0 10px;
	text-align: center
}
.main img {
	width: 100%
}
.column, .columns {
	overflow: hidden
}
.column h2 {
	font-size: 16px;
	height: 35px;
	line-height: 35px;
	padding: 0 10px;
	border-bottom: 2px solid #999;
	color: #bf0101;
}
.column h3, .columns h2 {
	font-size: 18px;
	height: auto;
	line-height: 20px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding-top: 8px;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 10px;
}
.column h2 a {
	font-size: 20px;
	color: #bf0101;
	display: inline
}
.columns nav {
	padding: 0 10px 34px;
	text-align: center;
	border-bottom: 1px solid #c4c3b4
}
.columns nav li {
	float: left;
	width: 50%;
	height: 34px;
	line-height: 34px;
	letter-spacing: 2em;
	border-top-left-radius: .5em;
	border-top-right-radius: .5em;
	background-color: #e3e4da
}
.columns nav li.current {
	height: 35px;
	border: 1px solid #c4c3b4;
	border-bottom: none;
	background: -moz-linear-gradient(top, #e4e5db, #fcfbf0);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#e4e5db), to(#fcfbf0))
}
.columns time {
	display: block;
	text-align: right;
	color: #999
}
div.mores {
	margin: 5px 10px;
	height: 40px;
	line-height: 40px;
	border-radius: .5em;
	border: 1px solid #a5a387;
	text-align: center;
	color: black;
	background: -moz-linear-gradient(top, #fcfbf0, #d9c9bd);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fcfbf0), to(#d9c9bd))
}
.mores img {
	height: 22px;
	vertical-align: middle
}
.img-text {
	height: auto;
	border-bottom: 1px solid #e4e3da;
	color: #999;
	overflow: hidden;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
.img-text img {
	float: left;
	margin-right: 10px
}
.img-text p {
	line-height: 24px;
	height: auto;
	width: 100%;
}
.img-text a {
	overflow: hidden
}
.list {
	overflow: hidden;
	clear: both;
	height: auto;
	width: 100%;
}
.pages {
	float: left;
	overflow: hidden;
	height: auto;
	width: 100%;
}
.scroll {
	clear: both;
	position: relative;
	height: 35px;
	border-bottom: 1px solid #e8e8e8;
	background-color: #eee
}
.scroll .left, .scroll .right {
	position: absolute;
	top: 0;
	border: none;
	right: 120px;
	display: inline-block;
	width: 18px;
	height: 35px;
	background: url(../images/icon.png) -6px -49px
}
.scroll .left {
	left: 15px;
	right: auto;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg)
}
.scroll .menu {
	text-align: center;
	padding: 0 130px 0 30px
}
.scroll .menu li {
	font-size: 1.5em;
	color: white;
	float: left;
	width: 33%;
	height: 35px;
	line-height: 35px
}
.scroll .menu li.current {
	color: #bf0000
}
.scroll .more {
	position: absolute;
	top: -1px;
	right: 10px;
	width: 75px;
	text-align: center;
	border: 1px solid #e8e8e8;
	border-top: none;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	padding: 5px 10px;
	background-color: #fcfbf0
}
.scroll a {
	font-size: 15px
}
.error h1 {
	padding: 15px 0;
	font-size: 30px;
	color: #c00000;
	text-align: center
}
.error img {
	display: block;
	margin: 10px auto
}
.error p {
	padding: 20px 0;
	text-align: center
}
.error .home {
	width: 135px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	margin: 0 auto;
	border-radius: 3px;
	color: #fff;
	background: -moz-linear-gradient(top, #e22020, #940000);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#e22020), to(#940000))
}
.map dl {
	overflow: hidden;
	zoom: 1;
	padding: 10px;
	border: 1px solid #ccc;
	border-bottom: none;
	background: #fff;
	text-align: left
}
.map dl:last-Child {
	border-bottom: 1px solid #ccc
}
.map dt {
	float: left;
	height: 100%
}
.map dd {
	padding-left: 100px;
	word-spacing: 1em
}
.map a {
	display: inline;
	color: #C20306
}
.map dt a {
	color: #000;
	font-size: 16px
}
.detail {
	padding: 0;
	height: auto;
	margin: 0 auto;
	border: 10px solid #FFF;
	border-radius: 15px;
	background: #FFF;
	margin: 3%;
}
.detail .pic {
	padding: 10px 0;
	text-align: center
}
.detail .tu {
	position: relative;
	z-index: 2;
	display: inline-block
}
.detail .pic img {
	max-width: 170px;
	min-width: 100px;
	max-height: 170px;
	min-height: 100px
}
.detail .enlarge {
	position: absolute;
	right: -5px;
	bottom: 2px;
	width: 25px;
	height: 25px;
	background: url(../images/icon.png) right -112px
}
.detail h1 {
	text-align: center
}
.detail time {
	display: block;
	margin: 15px 10px 0;
	padding-bottom: 10px;
	border-bottom: 1px solid #999;
	color: #999;
	text-align: center
}
.detail p {
	padding: 5px;
	line-height: 24px;
	font-size: 14px
}
.detail .author {
	text-align: center;
	color: #999
}
.detail .comment {
	padding-top: 10px;
	border-top: 1px solid #999;
	text-align: center
}
.detail h3 {
	text-align: left
}
.detail .t {
	width: 300px;
	height: 30px;
	display: table-cell;
	vertical-align: bottom;
	text-align: center
}
.detail .z {
	padding: 5px 0
}
.detail .progress {
	display: inline-block;
	background: #ffb500;
	width: 20px
}
.detail .c span {
	display: inline-block;
background:;
	width: 25px;
	height: 23px;
	background: url(../images/comment.gif) no-repeat
}
.detail .c .p2 {
	background-position: 3px -24px
}
.detail .c .p3 {
	background-position: 3px -46px
}
.detail .c .p4 {
	background-position: 3px -70px
}
.detail .c .p5 {
	background-position: 6px -93px
}
.detail .c .p6 {
	background-position: 3px -116px
}
.detail .c .p7 {
	background-position: 1px -139px
}
.detail .c .p8 {
	background-position: 1px -162px
}
.detail embed {
	display: none;
	visibility: hidden
}
.detail .c em {
	display: block;
	text-align: center;
	font-ize: 12px
}
.top {
	position: fixed;
	z-index: 999;
	bottom: 10px;
	right: 10px;
	width: 30px;
	height: 30px;
	line-height: 25px;
	text-align: center;
	background: url(../images/icon.png) right -197px no-repeat
}
aside h2 {
	height: auto;
	line-height: 24px;
	padding-left: 10px;
	color: #000000;
	background-color: #FFFFFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #F3F3F3;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
}
aside a {
	height: auto;
	line-height: 48px;
	color: black;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FBFBFB;
	padding-top: 0;
	padding-right: 18px;
	padding-bottom: 0;
	padding-left: 10px;
	background-image: url(../images/icon.png);
	background-repeat: no-repeat;
	background-position: right 10px;
}
footer {
	padding: 15px 10px;
	text-align: center
}
.desk {
	position: fixed;
	z-index: 999;
	bottom: 10px;
	width: 100%
}
.desk .cnt {
	position: relative;
	width: 250px;
	height: 60px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: .5em;
	box-shadow: 0 0 5px #ccc;
	background: -moz-linear-gradient(top, #fff, #ffc3c3);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#ffc3c3))
}
.desk .ico {
	float: left;
	margin: 5px 10px 0 0;
	width: 52px;
	height: 52px
}
.desk p {
	font-size: 12px;
	color: #666;
	line-height: 18px
}
.desk .close {
	position: absolute;
	top: 3px;
	right: 3px;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	border-radius: 20px;
	background: #e20000;
	color: #fff
}
.desk span {
	left: 49%;
	position: absolute;
	top: 71px;
	display: inline-block;
	width: 0;
	height: 0;
	border-width: 10px;
	border-style: solid;
	border-color: #ffc3c3 transparent transparent
}
.icon {
	height: 50px;
	margin-top: 5px;
	border-top: 1px solid #999;
	background: #ffffdc
}
.icon img {
	float: left;
	width: 40px;
	height: 40px;
	margin: 5px 10px 5px 5px
}
.icon h2 {
	padding-top: 4px
}
.icon p {
	padding: 0;
	text-indent: 0;
	font-size: 12px
}
.icon .download {
	float: right;
	width: 90px;
	height: 31px;
	line-height: 31px;
	margin-top: 8px;
	margin-right: 5px;
	border: 1px solid #790000;
	border-radius: .2em;
	box-shadow: 0 0 2px #666;
	color: white;
	text-align: center;
	background: #bd000d
}
.pop {
	position: fixed;
	width: 100%;
	display: none;
	z-index: 9999;
	top: 0;
	left: 0;
	bottom: 0;
	overflow-y: auto;
	background: rgba(0,0,0,.5)
}
.pop .bg {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 10px;
	padding: 10px;
	background: #fbfbef;
	text-align: center
}
.pop .key, .pop .sm {
	padding: 5px 0;
	color: #666
}
.pop .sm {
	text-align: left
}
.pop .down {
	display: inline-block;
	height: 33px;
	line-height: 33px;
	padding: 0 15px;
	border-radius: .2em;
	border: 1px solid #4a81c5;
	color: white;
	font-size: 18px;
	text-shadow: 1px 1px 0 #666;
	background: -moz-linear-gradient(top, #4cacf8, #258afc);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#4cacf8), to(#258afc))
}
.pop .close {
	position: absolute;
	right: -5px;
	top: -5px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 40px;
	background: #1b7ae2;
	border: 3px solid #fff;
	box-shadow: 0 0 3px #666;
	color: white
}
.pop .close:hover {
	background: #e60000
}
.pop .skip {
	display: inline;
	line-height: 28px;
	font-size: 12px;
	color: #999
}
.td1 {
	font-size: 16px;
	height: 35px;
	line-height: 35px;
	padding: 0 10px;
	border-bottom: 2px solid #999;
	color: #bf0101;
}
.td2 {
	font-size: 20px;
	color: #bf0101;
	display: inline
}
#pinlun {
	padding: 0;
	margin-top: 30px;
}
/*reply*/
.newly {
	width: 90%;
	overflow: hidden;
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 0 auto;
}
.newly h3 {
	color: #222;
	font-size: 12px;
	font-weight: bold;
	background: url(../images/ico_ques.png) no-repeat left center;
	padding-left: 25px;
}
.huifu {
	color: #730000;
	font-size: 12px;
	font-weight: bold;
	margin-top: 10px;
	background: url(../images/ico_ans.png) no-repeat left center;
	padding-left: 25px;
}
.xzcomment {
	width: 100%;
	overflow: hidden;
}
.comm_list {
	border: #f1f1f1 1px solid;
}
.comm_list .title {
	background: #730000;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	padding-left: 15px;
}
.comm_list .from_info {
	float: left;
}
.comm_list .author, .comm_list .author a {
	color: #fff;
	margin-right: 4px;
	font-weight: bold;
}
.comm_list .author a {
	margin-right: 0px;
}
.comm_list .post_time {
	float: right;
	color: #fff;
	padding-right: 15px;
}
.comm_list .body {
	line-height: 20px;
	padding: 0;
	font-size: 12px;
	margin: 0;
}
.comm_list .body .new {
	margin: 0 3px 10px;
	word-wrap: break-word;
}
.comm_op {
	color: #D7DFEC;
	height: 22px;
	padding: 5px 12px 0;
	text-align: right;
}
.sign_msg {
	margin-top: 5px;
	padding-top: 15px 5px 5px 5px;
}
.fieldset {
	padding: 5px;
}
.sign_msg textarea {
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: #666666 #CCCCCC #CCCCCC #666666;
	border-style: solid;
	border-width: 1px;
	color: #666666;
	height: 90px;
	margin-bottom: 10px;
	padding: 2px 0 2px 2px;
	width: 70%;
	font-size: 12px;
}
.sign_msg_sub {
	text-align: right;
}
.sign_msg_sub .input_search {
	border: medium none;
	color: #FFFFFF;
	font-weight: bold;
	height: 24px;
	letter-spacing: 1px;
	line-height: 24px;
	overflow: hidden;
	text-align: center;
	width: 70px;
	background-color: #730000;
	border: none;
	cursor: pointer;
	margin: 5px 10px;
}
.sign_us {
	margin-bottom: 10px;
	padding: 5px;
}
.sign_us cite {
	font-style: normal;
	font-size: 12px;
}
.sign_input {
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: #666666 #CCCCCC #CCCCCC #666666;
	border-style: solid;
	border-width: 1px;
	color: #666666;
	font-size: 12px;
	background-color: #f9f9f9;
}
.tpxxbox {
	height: 150px;
	border-top: 1px #09C solid;
	margin: 20px 0px;
}
.radiobox {
	border-bottom: 1px #CCC dotted;
	background: #fff;
	margin-bottom: 5px;
	padding: 10px;
}
.radiobox th, .radiobox th {
	height: 32px;
	line-height: 32px;
}
#voteStatisticsTabs-1, #voteStatisticsTabs-2 {
	margin-top: 10px
} /*投票结果*/
.xuanxiangn {
	color: #909497
}
.vproblomt {
	text-align: left;
	font-size: 15px;
}
.votedatep {
	height: 14px;
	overflow: hidden;
	width: 100%;
	background: #f8f3f0;
	border: 1px #e5d4c2 solid;
}
.voteplist {
	margin-bottom: 5px;
	margin-top: 10px;
}
.voteplist li {
	float: left;
	font-size: 14px;
}
.voteplistnumeber {
	font-family: Myriad Pro;
	background: #e7643f;
	color: #fff;
	text-align: center;
	padding: 0px 10px;
	margin-right: 10px;
}
.radioboxlist label {
	margin-right: 10px;
	width: 100%;
	float: left;
	line-height: 40px;
}
.radioboxlist {
	border-top: 2px #e76049 solid;
	margin-bottom: 5px;
	background: #f9f9f9;
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 10px;
}
.radiobox textarea {
	width: 95%;
	margin: 0 auto;
	height: 70px;
}
.votecbox {
	border-top: 2px #e76049 solid;
	padding-top: 15px;
	width: 100%;
	height: 52px;
	margin: 0 auto;
	text-align: center;
}
.votecbox button {
	margin-right: 15px;
}
.sy_pic {
	width: 100%;
	height: auto;
	margin: 0 auto;
	text-align: center;
}
.sy_pic img {
	width: 100%;
	height: auto;
	border: 0;
}
.detail img {
	width: 100%;
}
.tit {
	height: 34px;
	padding-left: 10px;
	padding-top: 10px;
	font-weight: bold;
}
