<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>正常登录</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>1.输入手机号码</p>
      <p><img src="images/02/01.png"></p>
      <p>2.输入密码</p>
      <p><img src="images/02/02.png"></p>
      <p>3.点击登录</p>
      <p><img src="images/02/03.png"></p>
    </section>
  </article>
</article>
</body>
</html>