<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>个人资料设置</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>1.进入“我”页面,点击头像及姓名右侧的按钮，进入“个人账号页面”</p>
      <p><img src="images/04/01.png"></p>
      <p>2.选择“修改内容”标签进行修改（手机号码暂不提供自行修改功能）</p>
      <p><img src="images/04/02.png"></p>
    </section>
  </article>
</article>
</body>
</html>