<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>孩子档案修改</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>孩子档案修改</p>
      <p>进入“我”页面,点击“孩子档案”，进入页面修改内容</p>
      <p><img src="images/05/01.png"></p>
      <p>添加其他家长</p>
      <p>1.进入“我”页面,点击“孩子档案”，点击“添加成员”，根据页面提示输入成员信息</p>
      <p><img src="images/05/02.png"></p>
      <p>2.完成后点击“申请添加家庭成员”按钮</p>
      <p><img src="images/05/03.png"></p>
    </section>
  </article>
</article>
</body>
</html>