<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>消息</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>1.家长只能接收教师或学校发送过来的消息，不具有发送消息的功能。</p>
      <p><img src="images/08/01.png"></p>
      <p>2.接收到的消息包括：文字消息、语音消息、图片消息    </p>
      <p><img src="images/08/02.png"></p>
    </section>
  </article>
</article>
</body>
</html>