<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>即时聊天</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>连枝2.0加入家长与老师、其他家长实时聊天功能，家长还可参与班级群聊与其他家长分享信息</p>
      <p>与老师聊天</p>
      <p>1.进入消息界面</p>
      <p><img src="images/09/01.png"></p>
      <p>2.点击“ 联系人”按钮 </p>
      <p><img src="images/09/02.png"></p>
      <p>3.选择要聊天的对象“老师”，点击其姓名发起对话，消息内容可包含文字、语音、图片</p>
      <p><img src="images/09/03.png"></p>
      <p>与其他学生家长聊天：</p>
      <p><img src="images/09/04.png"></p>
      <p>选择孩子所在班级的“班级同学家长”，点击其姓名发起对话，消息内容可包含文字、语音、图片</p>
      <p>参与班级群聊</p>
      <p><img src="images/09/05.png"></p>
      <p>点击孩子所在班级的名称进入群聊页面 </p>
    </section>
  </article>
</article>
</body>
</html>