<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>班空间</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>班空间内容</p>
      <p>连枝2.0班空间内发送内容，家长可对老师发布内容进行“点赞”、“评论”的操作</p>
      <p><img src="images/11/01.png"></p>
      <p> 黑板报</p>
      <p>家长可实时关注黑板报上面班主任老师更新的内容</p>
      <p><img src="images/11/02.png"></p>
      <p>班相册</p>
      <p>班相册中记录的是教师发送在班空间当中的图片内容，家长可以查看并“下载”。</p>
      <p><img src="images/11/03.png"></p>
      <p>班应用</p>
      <p>非幼儿园家长在班应用中只能看到校园主页一个栏目。幼儿园的家长在班应用中可以看到“校园主页”、“家园手册”、“在校食谱”等板块的内容。</p>
      <p>1.校主页</p>
      <p>学校发布的官方手机版主页，内容包括幼儿园的简介、联系方式、地址、新闻等内容</p>
      <p><img src="images/11/04.png"></p>
      <p>2.家园手册</p>
      <p>可以实时查看教师发送给您的关于孩子在幼儿园的各项指标，包括：饮水情况、大便情况、体温情况、睡眠情况、情绪状况等内容</p>
      <p><img src="images/11/05.png"></p>
      <p>3.在校食谱</p>
      <p>可查看幼儿园一周的食谱情况</p>
      <p><img src="images/11/06.png"></p>
    </section>
  </article>
</article>
</body>
</html>