<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>树屋</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body style="background-color: #f1f1f1">
<article id='Wapper'>
  <article class='detail'>
    <section>
      <p>家长可以在树屋当中发送内容以记录孩子的成长瞬间，为您和孩子在成长的路上留下美好的记忆。</p>
      <p>1.点击“树屋” 按钮进入</p>
      <p><img src="images/12/01.png"></p>
      <p>2.点击“铅笔”图标，选择要发布内容的形式“文字”、“语音”、“图片”</p>
      <p><img src="images/12/02.png"></p>
      <p>文字最长可发送500个字符，录音时长最长可录1分59秒</p>
      <p>录音时轻点“录音”按钮，按钮变成红色即可松开，录音完成后点击红点变绿，即完成录音。在发布时，还可以对语音进行一个200个字符以内的描述。</p>
      <p><img src="images/12/03.png"></p>
      <p>图片发布时可选择 “相册 ”或 “相机”两种模式，如果选择相册照片，默认进入的是班相册，可通过切换相册进入到手机相册。图片最多可以一次发九张，并且可以对照片进行500字符以内的文字描述。</p>
      <p><img src="images/12/04.png"></p>
      <p>家长与家长间可以互相对内容进行“点赞”和“评论”</p>
      <p><img src="images/12/05.png"></p>
      <p>发布地点标注</p>
      <p>发文字、图片、语音时均可选择标注地点选项来选择发布时的所在地点</p>
      <p><img src="images/12/06.png"></p>
    </section>
  </article>
</article>
</body>
</html>