﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="no-cache" name="Cache-Control">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name="viewport">
<title>操作指南</title>
<link rel="stylesheet" href='style/base.css' />
</head>
<body>
<article id='Wapper'>
  <aside>
    <div class="tit">登录</div>
    <ul>
      <li><a href="01.html">新用户登录</a></li>
      <li><a href="02.html">正常登录</a></li>
      <li><a href="03.html">忘记密码</a></li>
    </ul>
    <div class="tit">我</div>
    <ul>
      <li><a href="04.html">个人资料设置</a></li>
      <li><a href="05.html">孩子档案修改</a></li>
      <li><a href="06.html">个性化设置</a></li>
      <li><a href="07.html">联系客服</a></li>
    </ul>
    <div class="tit">家校沟通</div>
    <ul>
      <li><a href="08.html">消息</a></li>
      <li><a href="09.html">即时聊天</a></li>
      <li><a href="10.html">消息会话记录</a></li>
    </ul>
    <div class="tit" style=" height:48px; padding-left:0px; padding-top:0px;"><a href="11.html">班空间</a></div>
    <div class="tit" style=" height:48px; padding-left:0px; padding-top:0px;"><a href="12.html">树屋</a></div>
    <div class="tit">发现</div>
    <ul>
      <li><a href="13.html">兴趣</a></li>
    </ul>
  </aside>
</article>
</body>
</html>